WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="224" Width="419">
    <Grid>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="148,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="148,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="81,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="81,59,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="148,86,0,0" VerticalAlignment="Top" Click="Login_Click"/>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Margin="221,86,0,0" VerticalAlignment="Top" Click="Register_Click"/>
        <Label Content="File Path" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.948,0.427"/>
        <TextBox x:Name="Path" HorizontalAlignment="Center" Margin="0,144,0,0" TextWrapping="Wrap" Text="C:\Users\gameb\OneDrive\Documents\Assignment1\" VerticalAlignment="Top" Width="326" TextChanged="Path_TextChanged"/>
        <Label x:Name="Status" Content="" HorizontalAlignment="Left" Margin="273,83,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="Bar" HorizontalAlignment="Left" Height="10" Margin="158,25,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>

    </Grid>
</Window>
